Coverage Report by instance with details

=================================================================================
=== Instance: /FSMTB/uut/total_timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSMTB/uut/total_timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                      6285     Count coming in to IF
    12              1                          4     
    15              1                       6280     
                                               1     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    16                                      6280     Count coming in to IF
    16              1                        114     
    19              1                       6166     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                      6166     Count coming in to IF
    21              1                        113     
                                            6053     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMTB/uut/total_timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMTB/uut/total_timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                       6285     
    13              1                          4     
    14              1                          4     
    17              1                        114     
    18              1                        114     
    20              1                       6166     
    22              1                        113     
    23              1                        113     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        16         2    88.88%

================================Toggle Details================================

Toggle Coverage for instance /FSMTB/uut/total_timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        counter[7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          8 
Untoggled Node Count =          1 

Toggle Coverage      =      88.88% (16 of 18 bins)

=================================================================================
=== Instance: /FSMTB/uut/timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /FSMTB/uut/timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                      1069     Count coming in to IF
    12              1                         23     
    15              1                       1046     
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    16                                      1046     Count coming in to IF
    16              1                         20     
    19              1                       1026     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                      1026     Count coming in to IF
    21              1                         20     
                                            1006     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMTB/uut/timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMTB/uut/timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                       1069     
    13              1                         23     
    14              1                         23     
    17              1                         20     
    18              1                         20     
    20              1                       1026     
    22              1                         20     
    23              1                         20     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        14         4    77.77%

================================Toggle Details================================

Toggle Coverage for instance /FSMTB/uut/timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      counter[6-7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          7 
Untoggled Node Count =          2 

Toggle Coverage      =      77.77% (14 of 18 bins)

=================================================================================
=== Instance: /FSMTB/uut/state_timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSMTB/uut/state_timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                      1229     Count coming in to IF
    12              1                        235     
    15              1                        993     
                                               1     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    16                                       993     Count coming in to IF
    16              1                        233     
    19              1                        760     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                       760     Count coming in to IF
    21              1                        233     
                                             527     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMTB/uut/state_timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMTB/uut/state_timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                       1229     
    13              1                        235     
    14              1                        235     
    17              1                        233     
    18              1                        233     
    20              1                        760     
    22              1                        233     
    23              1                        233     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18         8        10    44.44%

================================Toggle Details================================

Toggle Coverage for instance /FSMTB/uut/state_timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      counter[3-7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          4 
Untoggled Node Count =          5 

Toggle Coverage      =      44.44% (8 of 18 bins)

=================================================================================
=== Instance: /FSMTB/uut
=== Design Unit: work.FSM
=================================================================================

Assertion Coverage:
    Assertions                       8         8         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FSMTB/uut/Program_Done_in_Finished
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(377)
                                                        0          1
/FSMTB/uut/Motor_Control_in_WASHING
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(372)
                                                        0          1
/FSMTB/uut/Soap_Warning_in_WAIT_FOR_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(367)
                                                        0          1
/FSMTB/uut/Valve_Control_in_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(359)
                                                        0          1
/FSMTB/uut/Finished_State_Reached
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(353)
                                                        0          1
/FSMTB/uut/Timer_Start_in_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(346)
                                                        0          1
/FSMTB/uut/FILLING_WATER_SOAP_to_WAIT_FOR_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(338)
                                                        0          1
/FSMTB/uut/IDLE_to_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(331)
                                                        0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        65        64         1    98.46%

================================Branch Details================================

Branch Coverage for instance /FSMTB/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
------------------------------------IF Branch------------------------------------
    118                                      554     Count coming in to IF
    118             1                         26     
    121             1                        528     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    130                                      817     Count coming in to CASE
    131             1                        266     
    142             1                         69     
    159             1                         35     
    169             1                         56     
    178             1                         58     
    192             1                         85     
    207             1                         79     
    216             1                         81     
    229             1                         38     
    247             1                         34     
    266             1                         15     
    270             1                          1     
Branch totals: 12 hits of 12 branches = 100.00%

------------------------------------IF Branch------------------------------------
    132                                      266     Count coming in to IF
    132             1                         17     
                                             249     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    133                                       17     Count coming in to CASE
    134             1                          3     
    134             2                          3     
    134             3                          2     
    135             1                          6     
    136             1                          2     
    137             1                          1     
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    143                                       69     Count coming in to IF
    143             1                          6     
    145             1                         63     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    152                                       63     Count coming in to IF
    152             1                         28     
                                              35     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    160                                       35     Count coming in to IF
    160             1                          2     
    162             1                         33     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    172                                       56     Count coming in to IF
    172             1                         28     
                                              28     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    182                                       58     Count coming in to IF
    182             1                         28     
                                              30     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    185                                       28     Count coming in to IF
    185             1                          7     
                                              21     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    201                                       85     Count coming in to IF
    201             1                         39     
                                              46     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    210                                       79     Count coming in to IF
    210             1                         39     
                                              40     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    220                                       81     Count coming in to IF
    220             1                         39     
                                              42     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    223                                       39     Count coming in to IF
    223             1                         13     
                                              26     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    237                                       38     Count coming in to IF
    237             1                         16     
                                              22     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    251                                       34     Count coming in to IF
    251             1                         16     
                                              18     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    254                                       16     Count coming in to IF
    254             1                          2     
                                              14     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    289                                     6344     Count coming in to CASE
    290             1                       4481     
    297             1                        115     
    306             1                        618     
    309             1                        140     
    310             1                        195     
    311             1                        273     
    312             1                        112     
    314             1                        234     
    315             1                         80     
    316             1                         15     
    321             1                         81     
Branch totals: 11 hits of 11 branches = 100.00%

------------------------------------IF Branch------------------------------------
    298                                      115     Count coming in to IF
    298             1                        112     
                                               3     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    301                                      112     Count coming in to IF
    301             1                         64     
    302             1                         16     
    303             1                         32     
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      10         8         2    80.00%

================================Condition Details================================

Condition Coverage for instance /FSMTB/uut --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
----------------Focused Condition View-------------------
Line       118 Item    1  (rst || ~power)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       132 Item    1  ((power && start) && doorclosed)
Condition totals: 3 of 3 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       143 Item    1  (soap ~| timer_start)
Condition totals: 1 of 2 input terms covered = 50.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
         soap         Y
  timer_start         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  soap_0                ~timer_start                  
  Row   2:          1  soap_1                ~timer_start                  
  Row   3:          1  timer_start_0         ~soap                         
  Row   4:    ***0***  timer_start_1         ~soap                         

----------------Focused Condition View-------------------
Line       301 Item    1  (program_selection == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       302 Item    1  (program_selection == 1)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       303 Item    1  (program_selection == 4)
Condition totals: 0 of 1 input term covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (program_selection == 4)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:    ***0***  (program_selection == 4)_0  -                             
  Row   2:          1  (program_selection == 4)_1  -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                      11        11         0   100.00%
    FSM Transitions                 26        17         9    65.38%

================================FSM Details================================

FSM Coverage for instance /FSMTB/uut --

FSM_ID: current_state
    Current State Object : current_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 131                IDLE                   0
 229      ONLY_DRYING_ON                   8
 192             RINSING                   3
 142  FILLING_WATER_SOAP                   1
 169             WASHING                   2
 159       WAIT_FOR_SOAP                   7
 178       DRAINING_WASH                   4
 207      DRAINING_RINSE                   5
 216              DRYING                   6
 266            Finished                   9
 247     ONLY_DRYING_OFF                  10
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  64          
          ONLY_DRYING_ON                  32          
                 RINSING                  78          
      FILLING_WATER_SOAP                  59          
                 WASHING                  56          
           WAIT_FOR_SOAP                   6          
           DRAINING_WASH                  56          
          DRAINING_RINSE                  78          
                  DRYING                  78          
                Finished                  15          
         ONLY_DRYING_OFF                  32          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 136                   0                   2          IDLE -> ONLY_DRYING_ON          
 135                   1                   6          IDLE -> RINSING               
 134                   2                   8          IDLE -> FILLING_WATER_SOAP          
 238                   3                  16          ONLY_DRYING_ON -> ONLY_DRYING_OFF          
 202                   5                  39          RINSING -> DRAINING_RINSE          
 153                   7                  28          FILLING_WATER_SOAP -> WASHING          
 144                   8                   3          FILLING_WATER_SOAP -> WAIT_FOR_SOAP          
 173                  10                  28          WASHING -> DRAINING_WASH          
 161                  12                   2          WAIT_FOR_SOAP -> FILLING_WATER_SOAP          
 186                  14                   7          DRAINING_WASH -> RINSING          
 183                  15                  21          DRAINING_WASH -> FILLING_WATER_SOAP          
 211                  17                  39          DRAINING_RINSE -> DRYING          
 224                  19                  13          DRYING -> Finished            
 221                  20                  26          DRYING -> RINSING             
 267                  22                  15          Finished -> IDLE              
 255                  23                   2          ONLY_DRYING_OFF -> Finished          
 252                  24                  14          ONLY_DRYING_OFF -> ONLY_DRYING_ON          
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
 119                   4          ONLY_DRYING_ON -> IDLE
 119                   6          RINSING -> IDLE     
 119                   9          FILLING_WATER_SOAP -> IDLE
 119                  11          WASHING -> IDLE     
 119                  13          WAIT_FOR_SOAP -> IDLE
 119                  16          DRAINING_WASH -> IDLE
 119                  18          DRAINING_RINSE -> IDLE
 119                  21          DRYING -> IDLE      
 119                  25          ONLY_DRYING_OFF -> IDLE


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                  11        11         0   100.00%
        FSM Transitions             26        17         9    65.38%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      89        89         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMTB/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
    117             1                        554     
    119             1                         26     
    122             1                        528     
    127             1                        817     
    128             1                        817     
    134             1                          8     
    135             1                          6     
    136             1                          2     
    137             1                          1     
    144             1                          6     
    146             1                         63     
    147             1                         63     
    148             1                         63     
    149             1                         63     
    150             1                         63     
    151             1                         63     
    153             1                         28     
    154             1                         28     
    161             1                          2     
    163             1                         33     
    170             1                         56     
    171             1                         56     
    173             1                         28     
    174             1                         28     
    179             1                         58     
    180             1                         58     
    183             1                         28     
    184             1                         28     
    186             1                          7     
    187             1                          7     
    193             1                         85     
    194             1                         85     
    196             1                         85     
    197             1                         85     
    199             1                         85     
    200             1                         85     
    202             1                         39     
    203             1                         39     
    208             1                         79     
    209             1                         79     
    211             1                         39     
    212             1                         39     
    217             1                         81     
    218             1                         81     
    221             1                         39     
    222             1                         39     
    224             1                         13     
    225             1                         13     
    231             1                         38     
    232             1                         38     
    234             1                         38     
    235             1                         38     
    238             1                         16     
    239             1                         16     
    249             1                         34     
    250             1                         34     
    252             1                         16     
    253             1                         16     
    255             1                          2     
    256             1                          2     
    267             1                         15     
    271             1                          1     
    277             1                       6344     
    279             1                       6344     
    280             1                       6344     
    281             1                       6344     
    282             1                       6344     
    283             1                       6344     
    284             1                       6344     
    285             1                       6344     
    286             1                       6344     
    291             1                       4481     
    292             1                       4481     
    293             1                       4481     
    294             1                       4481     
    300             1                        112     
    301             1                         64     
    302             1                         16     
    303             1                         32     
    303             2                         32     
    307             1                        618     
    309             1                        140     
    310             1                        195     
    311             1                        273     
    312             1                        112     
    314             1                        234     
    315             1                         80     
    317             1                         15     
    318             1                         15     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        126        96        30    76.19%

================================Toggle Details================================

Toggle Coverage for instance /FSMTB/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        counter[7]           0           0        0.00 
                                       duration[0]           0           0        0.00 
                                     duration[3-7]           0           0        0.00 
                               state_duration[3-7]           0           0        0.00 
                                  timer_display[7]           0           0        0.00 
                                 total_duration[0]           0           0        0.00 
                                 total_duration[7]           0           0        0.00 

Total Node Count     =         63 
Toggled Node Count   =         48 
Untoggled Node Count =         15 

Toggle Coverage      =      76.19% (96 of 126 bins)

=================================================================================
=== Instance: /FSMTB
=== Design Unit: work.FSMTB
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      45        45         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMTB --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSMTB.V
    46              1                      13078     
    46              2                      13077     
    51              1                          1     
    52              1                          1     
    53              1                          1     
    54              1                          1     
    55              1                          1     
    56              1                          1     
    57              1                          1     
    58              1                          1     
    58              2                          1     
    65              1                         55     
    66              1                         55     
    67              1                         55     
    67              2                         55     
    74              1                          3     
    74              2                          3     
    80              1                          1     
    81              1                          1     
    84              1                          1     
    85              1                          1     
    86              1                          1     
    87              1                          1     
    90              1                          1     
    91              1                          1     
    91              2                          1     
    92              1                          1     
    93              1                          1     
    97              1                          1     
    98              1                          1     
    99              1                          1     
    100             1                          1     
    105             1                          1     
    106             1                          1     
    109             1                          1     
    110             1                          1     
    112             1                          1     
    114             1                         50     
    115             1                         50     
    116             1                         50     
    117             1                         50     
    118             1                         50     
    119             1                         50     
    125             1                          1     
    130             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        49         3    94.23%

================================Toggle Details================================

Toggle Coverage for instance /FSMTB --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               rst           1           0       50.00 
                                  timer_display[7]           0           0        0.00 

Total Node Count     =         26 
Toggled Node Count   =         24 
Untoggled Node Count =          2 

Toggle Coverage      =      94.23% (49 of 52 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FSMTB/uut/Program_Done_in_Finished
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(377)
                                                        0          1
/FSMTB/uut/Motor_Control_in_WASHING
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(372)
                                                        0          1
/FSMTB/uut/Soap_Warning_in_WAIT_FOR_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(367)
                                                        0          1
/FSMTB/uut/Valve_Control_in_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(359)
                                                        0          1
/FSMTB/uut/Finished_State_Reached
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(353)
                                                        0          1
/FSMTB/uut/Timer_Start_in_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(346)
                                                        0          1
/FSMTB/uut/FILLING_WATER_SOAP_to_WAIT_FOR_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(338)
                                                        0          1
/FSMTB/uut/IDLE_to_FILLING_WATER_SOAP
                     E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v(331)
                                                        0          1

Total Coverage By Instance (filtered view): 90.40%

