Coverage Report by instance with details

=================================================================================
=== Instance: /FSMW_tb/uut/total_timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSMW_tb/uut/total_timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                       423     Count coming in to IF
    12              1                         11     
    15              1                        411     
                                               1     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    16                                       411     Count coming in to IF
    16              1                         11     
    19              1                        400     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                       400     Count coming in to IF
    21              1                          7     
                                             393     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMW_tb/uut/total_timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMW_tb/uut/total_timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                        423     
    13              1                         11     
    14              1                         11     
    17              1                         11     
    18              1                         11     
    20              1                        400     
    22              1                          7     
    23              1                          7     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        16         2    88.88%

================================Toggle Details================================

Toggle Coverage for instance /FSMW_tb/uut/total_timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        counter[7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          8 
Untoggled Node Count =          1 

Toggle Coverage      =      88.88% (16 of 18 bins)

=================================================================================
=== Instance: /FSMW_tb/uut/timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /FSMW_tb/uut/timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                       375     Count coming in to IF
    12              1                         10     
    15              1                        365     
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    16                                       365     Count coming in to IF
    16              1                          7     
    19              1                        358     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                       358     Count coming in to IF
    21              1                          7     
                                             351     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMW_tb/uut/timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMW_tb/uut/timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                        375     
    13              1                         10     
    14              1                         10     
    17              1                          7     
    18              1                          7     
    20              1                        358     
    22              1                          7     
    23              1                          7     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        14         4    77.77%

================================Toggle Details================================

Toggle Coverage for instance /FSMW_tb/uut/timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      counter[6-7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          7 
Untoggled Node Count =          2 

Toggle Coverage      =      77.77% (14 of 18 bins)

=================================================================================
=== Instance: /FSMW_tb/uut/state_timer_inst
=== Design Unit: work.timer
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSMW_tb/uut/state_timer_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
------------------------------------IF Branch------------------------------------
    12                                       415     Count coming in to IF
    12              1                         82     
    15              1                        332     
                                               1     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    16                                       332     Count coming in to IF
    16              1                         80     
    19              1                        252     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                       252     Count coming in to IF
    21              1                         80     
                                             172     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSMW_tb/uut/state_timer_inst --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
----------------Focused Condition View-------------------
Line       12 Item    1  (rst || ~start)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       16 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       21 Item    1  (counter == 1)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMW_tb/uut/state_timer_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/timer.v
    11              1                        415     
    13              1                         82     
    14              1                         82     
    17              1                         80     
    18              1                         80     
    20              1                        252     
    22              1                         80     
    23              1                         80     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18         8        10    44.44%

================================Toggle Details================================

Toggle Coverage for instance /FSMW_tb/uut/state_timer_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      counter[3-7]           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          4 
Untoggled Node Count =          5 

Toggle Coverage      =      44.44% (8 of 18 bins)

=================================================================================
=== Instance: /FSMW_tb/uut
=== Design Unit: work.FSMW
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        64        59         5    92.18%

================================Branch Details================================

Branch Coverage for instance /FSMW_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
------------------------------------IF Branch------------------------------------
    117                                      167     Count coming in to IF
    117             1                          2     
    119             1                        165     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    128                                      340     Count coming in to CASE
    129             1                         12     
    140             1                         28     
    157             1                          2     
    167             1                         84     
    176             1                         36     
    190             1                         33     
    205             1                         24     
    214             1                         84     
    227             1                         27     
    288             1                          9     
    294             1                          1     
Branch totals: 11 hits of 11 branches = 100.00%

------------------------------------IF Branch------------------------------------
    130                                       12     Count coming in to IF
    130             1                          5     
                                               7     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    131                                        5     Count coming in to CASE
    132             1                          1     
    132             2                          2     
    132             3                    ***0***     
    133             1                          1     
    134             1                          1     
    135             1                    ***0***     
Branch totals: 4 hits of 6 branches = 66.66%

------------------------------------IF Branch------------------------------------
    141                                       28     Count coming in to IF
    141             1                          2     
    143             1                         26     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    150                                       26     Count coming in to IF
    150             1                         12     
                                              14     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    158                                        2     Count coming in to IF
    158             1                          1     
    160             1                          1     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    170                                       84     Count coming in to IF
    170             1                         24     
                                              60     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    180                                       36     Count coming in to IF
    180             1                         12     
                                              24     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    183                                       12     Count coming in to IF
    183             1                          3     
                                               9     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    199                                       33     Count coming in to IF
    199             1                         12     
                                              21     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    208                                       24     Count coming in to IF
    208             1                         12     
                                              12     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    218                                       84     Count coming in to IF
    218             1                         12     
                                              72     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    221                                       12     Count coming in to IF
    221             1                          4     
                                               8     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    232                                       27     Count coming in to IF
    232             1                         15     
                                              12     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    238                                       27     Count coming in to IF
    238             1                         15     
                                              12     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    240                                       15     Count coming in to IF
    240             1                         15     
    240             2                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    245                                       15     Count coming in to IF
    245             1                          1     
                                              14     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    312                                      433     Count coming in to CASE
    313             1                         12     
    317             1                         49     
    326             1                          2     
    329             1                         60     
    330             1                         60     
    333             1                         84     
    334             1                         48     
    336             1                         72     
    338             1                         46     
Branch totals: 9 hits of 9 branches = 100.00%

------------------------------------IF Branch------------------------------------
    318                                       49     Count coming in to IF
    318             1                         48     
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    321                                       48     Count coming in to IF
    321             1                         16     
    322             1                         32     
    323             1                    ***0***     
                                         ***0***     All False Count
Branch totals: 2 hits of 4 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       7         2         5    28.57%

================================Condition Details================================

Condition Coverage for instance /FSMW_tb/uut --

  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
----------------Focused Condition View-------------------
Line       130 Item    1  ((power && start) && doorclosed)
Condition totals: 1 of 3 input terms covered = 33.33%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       power         N  '_0' not hit             Hit '_0'
       start         Y
  doorclosed         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  power_0               -                             
  Row   2:          1  power_1               (doorclosed && start)         
  Row   3:          1  start_0               power                         
  Row   4:          1  start_1               (doorclosed && power)         
  Row   5:    ***0***  doorclosed_0          (power && start)              
  Row   6:          1  doorclosed_1          (power && start)              

----------------Focused Condition View-------------------
Line       240 Item    1  (motor == 0)
Condition totals: 0 of 1 input term covered = 0.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (motor == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (motor == 0)_0        -                             
  Row   2:          1  (motor == 0)_1        -                             

----------------Focused Condition View-------------------
Line       321 Item    1  (program_selection == 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       322 Item    1  (program_selection == 1)
Condition totals: 0 of 1 input term covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (program_selection == 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:    ***0***  (program_selection == 1)_0  -                             
  Row   2:          1  (program_selection == 1)_1  -                             

----------------Focused Condition View-------------------
Line       323 Item    1  (program_selection == 4)
Condition totals: 0 of 1 input term covered = 0.00%

                Input Term   Covered  Reason for no coverage   Hint
               -----------  --------  -----------------------  --------------
  (program_selection == 4)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                  Non-masking condition(s)      
 ---------  ---------  --------------------        -------------------------     
  Row   1:    ***0***  (program_selection == 4)_0  -                             
  Row   2:    ***0***  (program_selection == 4)_1  -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                      10        10         0   100.00%
    FSM Transitions                 23        15         8    65.21%

================================FSM Details================================

FSM Coverage for instance /FSMW_tb/uut --

FSM_ID: current_state
    Current State Object : current_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 129                IDLE                   0
 227         ONLY_DRYING                   8
 190             RINSING                   3
 140  FILLING_WATER_SOAP                   1
 167             WASHING                   2
 157       WAIT_FOR_SOAP                   7
 176       DRAINING_WASH                   4
 205      DRAINING_RINSE                   5
 214              DRYING                   6
 288            Finished                   9
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  13          
             ONLY_DRYING                   2          
                 RINSING                  24          
      FILLING_WATER_SOAP                  25          
                 WASHING                  24          
           WAIT_FOR_SOAP                   2          
           DRAINING_WASH                  24          
          DRAINING_RINSE                  24          
                  DRYING                  24          
                Finished                   5          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 134                   0                   1          IDLE -> ONLY_DRYING           
 133                   1                   1          IDLE -> RINSING               
 132                   2                   3          IDLE -> FILLING_WATER_SOAP          
 249                   3                   1          ONLY_DRYING -> Finished          
 200                   5                  12          RINSING -> DRAINING_RINSE          
 151                   7                  12          FILLING_WATER_SOAP -> WASHING          
 142                   8                   1          FILLING_WATER_SOAP -> WAIT_FOR_SOAP          
 171                  10                  12          WASHING -> DRAINING_WASH          
 159                  12                   1          WAIT_FOR_SOAP -> FILLING_WATER_SOAP          
 184                  14                   3          DRAINING_WASH -> RINSING          
 181                  15                   9          DRAINING_WASH -> FILLING_WATER_SOAP          
 209                  17                  12          DRAINING_RINSE -> DRYING          
 222                  19                   4          DRYING -> Finished            
 219                  20                   8          DRYING -> RINSING             
 291                  22                   5          Finished -> IDLE              
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
 118                   4          ONLY_DRYING -> IDLE 
 118                   6          RINSING -> IDLE     
 118                   9          FILLING_WATER_SOAP -> IDLE
 118                  11          WASHING -> IDLE     
 118                  13          WAIT_FOR_SOAP -> IDLE
 118                  16          DRAINING_WASH -> IDLE
 118                  18          DRAINING_RINSE -> IDLE
 118                  21          DRYING -> IDLE      


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                  10        10         0   100.00%
        FSM Transitions             23        15         8    65.21%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      85        82         3    96.47%

================================Statement Details================================

Statement Coverage for instance /FSMW_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSM.v
    116             1                        167     
    118             1                          2     
    120             1                        165     
    125             1                        340     
    126             1                        340     
    132             1                          3     
    133             1                          1     
    134             1                          1     
    134             2                          1     
    135             1                    ***0***     
    142             1                          2     
    144             1                         26     
    145             1                         26     
    146             1                         26     
    147             1                         26     
    148             1                         26     
    149             1                         26     
    151             1                         12     
    152             1                         12     
    159             1                          1     
    161             1                          1     
    168             1                         84     
    169             1                         84     
    171             1                         24     
    172             1                         24     
    177             1                         36     
    178             1                         36     
    181             1                         12     
    182             1                         12     
    184             1                          3     
    185             1                          3     
    191             1                         33     
    192             1                         33     
    194             1                         33     
    195             1                         33     
    197             1                         33     
    198             1                         33     
    200             1                         12     
    201             1                         12     
    206             1                         24     
    207             1                         24     
    209             1                         12     
    210             1                         12     
    215             1                         84     
    216             1                         84     
    219             1                         12     
    220             1                         12     
    222             1                          4     
    223             1                          4     
    229             1                         27     
    230             1                         27     
    234             1                         15     
    235             1                         15     
    240             1                         15     
    243             1                         15     
    246             1                          1     
    247             1                          1     
    248             1                          1     
    249             1                          1     
    250             1                          1     
    289             1                          9     
    290             1                          9     
    291             1                          9     
    295             1                          1     
    301             1                        433     
    303             1                        433     
    304             1                        433     
    305             1                        433     
    306             1                        433     
    307             1                        433     
    308             1                        433     
    309             1                        433     
    314             1                         12     
    315             1                         12     
    320             1                         48     
    321             1                         16     
    322             1                         32     
    323             1                    ***0***     
    323             2                    ***0***     
    327             1                          2     
    329             1                         60     
    330             1                         60     
    333             1                         84     
    334             1                         48     
    336             1                         72     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        132        91        41    68.93%

================================Toggle Details================================

Toggle Coverage for instance /FSMW_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        counter[7]           0           0        0.00 
                           drying_cycle_count[0-3]           0           0        0.00 
                                       duration[0]           0           0        0.00 
                                     duration[3-7]           0           0        0.00 
                               state_duration[3-7]           0           0        0.00 
                                  timer_display[7]           0           0        0.00 
                               total_duration[0-1]           0           0        0.00 
                                 total_duration[5]           1           0       50.00 
                                 total_duration[7]           0           0        0.00 

Total Node Count     =         66 
Toggled Node Count   =         45 
Untoggled Node Count =         21 

Toggle Coverage      =      68.93% (91 of 132 bins)

=================================================================================
=== Instance: /FSMW_tb
=== Design Unit: work.FSMW_tb
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      38        38         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSMW_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File E:/asu-seif/5)fall-2024-junior/CSE312 - Electronic Design Automation/eda-project/project 1/verilog/FSMTB.V
    44              1                       1078     
    44              2                       1077     
    49              1                          1     
    50              1                          1     
    51              1                          1     
    52              1                          1     
    53              1                          1     
    54              1                          1     
    55              1                          1     
    56              1                          1     
    56              2                          1     
    63              1                          5     
    64              1                          5     
    65              1                          5     
    65              2                          5     
    72              1                          3     
    72              2                          3     
    78              1                          1     
    79              1                          1     
    82              1                          1     
    83              1                          1     
    84              1                          1     
    85              1                          1     
    88              1                          1     
    89              1                          1     
    89              2                          1     
    90              1                          1     
    91              1                          1     
    95              1                          1     
    96              1                          1     
    97              1                          1     
    98              1                          1     
    103             1                          1     
    104             1                          1     
    107             1                          1     
    108             1                          1     
    111             1                          1     
    116             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        40        10    80.00%

================================Toggle Details================================

Toggle Coverage for instance /FSMW_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        doorclosed           0           0        0.00 
                                             power           0           0        0.00 
                              program_selection[1]           0           1       50.00 
                              program_selection[2]           0           0        0.00 
                                               rst           1           0       50.00 
                                  timer_display[7]           0           0        0.00 

Total Node Count     =         25 
Toggled Node Count   =         19 
Untoggled Node Count =          6 

Toggle Coverage      =      80.00% (40 of 50 bins)


Total Coverage By Instance (filtered view): 83.56%

